free.__data_transfer_cache_size=0
free.__datamemory_area_size=0
free.__db_cache_size=75497472
free.__inmemory_ext_roarea=0
free.__inmemory_ext_rwarea=0
free.__java_pool_size=4194304
free.__large_pool_size=4194304
free.__oracle_base='/opt/oracle'#ORACLE_BASE set from environment
free.__pga_aggregate_target=369098752
free.__sga_target=419430400
free.__shared_io_pool_size=16777216
free.__shared_pool_size=301989888
free.__streams_pool_size=0
free.__unified_pga_pool_size=0
free._instance_recovery_bloom_filter_size=1048576
*.control_files='/proyecto-final-bda/disks/fast-reco-area/FREE/controlfile/o1_mf_modolsng_.ctl','/proyecto-final-bda/disks/disk01/app/oracle/oradata/FREE/control01.ctl','/proyecto-final-bda/disks/disk02/app/oracle/oradata/FREE/control02.ctl'
*.db_domain='fi.unam'
*.db_flashback_retention_target=30
*.db_name='free'
*.db_recovery_file_dest_size=5G
*.db_recovery_file_dest='/proyecto-final-bda/disks/fast-reco-area'
*.enable_pluggable_database=true
*.log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST MANDATORY'
*.log_archive_dest_2='LOCATION=/proyecto-final-bda/disks/archivedlogs01'
*.log_archive_dest_3='LOCATION=/proyecto-final-bda//disks/archivedlogs02'
*.log_archive_format='arch_%t_%s_%r.arc'
*.log_archive_max_processes=2
*.log_archive_min_succeed_dest=1
*.memory_target=768M
